function getIndexsForPalindrome(word) {
  const characteres = Array.from(new Set(word.split("")))
  
  const cc = (c) => word.match(new RegExp(c, "g"))?.length ?? 0
  const fi = () => [0, 0]
  
  if(word.length % 2 == 0)
    if(!characteres.every(c => cc(c) % 2 == 0)) return null
  else {
    let justone = true
    if(!characteres.every(c => {
      if(justone) {
        justone = cc(c) % 2 == 0
        return true
      } else {
        return cc(c) % 2 == 0
      }
    }))
        return null
  }
  
  return fi()
}

